<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NeuralClaw — AI Agent</title>
  <meta name="description" content="NeuralClaw local-first autonomous AI agent web interface">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

  <!-- Markdown rendering -->
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

  <!-- Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="bg-gradient"></div>

<div class="app">
  <!-- ─── Sidebar ─────────────────────────────────────────────────────── -->
  <aside class="sidebar" id="sidebar">
    <div class="sidebar-header">
      <div class="logo">
        <span class="logo-icon">🐾</span>
        <span class="logo-text">NeuralClaw</span>
      </div>
      <div class="logo-version">v1.0.0 · Web UI</div>

      <div class="connection-status" id="connection-status">
        <span class="status-dot" id="status-dot"></span>
        <span id="status-text">Disconnected</span>
      </div>
    </div>

    <div class="session-info">
      <div class="info-block">
        <div class="info-label">Session</div>
        <div class="info-value" id="session-id">—</div>
      </div>

      <div class="info-block">
        <div class="info-label">Trust Level</div>
        <div class="trust-selector" id="trust-selector">
          <button class="trust-btn active" data-level="low">Low</button>
          <button class="trust-btn" data-level="medium">Med</button>
          <button class="trust-btn" data-level="high">High</button>
        </div>
      </div>

      <div class="info-block">
        <div class="info-label">Stats</div>
        <div class="info-value" id="stats-display">
          Turns: 0 · Tools: 0
        </div>
      </div>

      <div class="info-block">
        <div class="info-label">Capabilities</div>
        <div class="info-value" id="caps-display">
          None granted
        </div>
      </div>
    </div>

    <div class="sidebar-actions">
      <button class="action-btn" onclick="app.listSkills()">
        <span class="icon">🔧</span> Skills
      </button>
      <button class="action-btn" onclick="app.clearChat()">
        <span class="icon">🗑️</span> Clear Chat
      </button>
      <button class="action-btn" onclick="app.showStatus()">
        <span class="icon">📊</span> Status
      </button>
    </div>
  </aside>

  <!-- ─── Main ────────────────────────────────────────────────────────── -->
  <main class="main">
    <div class="chat-header">
      <h2 id="chat-title">NeuralClaw</h2>
      <div class="header-actions">
        <button class="icon-btn" onclick="app.toggleSidebar()" title="Toggle sidebar">☰</button>
      </div>
    </div>

    <!-- Messages -->
    <div class="messages" id="messages">
      <div class="welcome" id="welcome-screen">
        <div class="welcome-icon">🐾</div>
        <h2>Welcome to NeuralClaw</h2>
        <p>Your local-first autonomous AI agent. Ask anything, run tasks, and let the tools handle the rest.</p>
        <div class="quick-actions">
          <button class="quick-action" onclick="app.sendQuick('What can you do?')">💡 What can you do?</button>
          <button class="quick-action" onclick="app.sendQuick('Search the web for latest AI news')">🔍 Search the web</button>
          <button class="quick-action" onclick="app.sendQuick('List all available tools')">🔧 List tools</button>
          <button class="quick-action" onclick="app.runQuick('Write a Python hello world and save it')">🚀 Run a task</button>
        </div>
      </div>
    </div>

    <!-- Input -->
    <div class="input-area">
      <div class="input-container">
        <div class="input-wrapper">
          <textarea
            id="message-input"
            placeholder="Type a message…"
            rows="1"
            autocomplete="off"
          ></textarea>
        </div>
        <button class="send-btn" id="send-btn" onclick="app.send()" title="Send message">
          ➤
        </button>
      </div>
      <div class="input-hint">
        <kbd>Enter</kbd> to send · <kbd>Shift+Enter</kbd> for newline · <kbd>/run</kbd> for autonomous mode
      </div>
    </div>
  </main>
</div>

<!-- Toast container -->
<div class="toast-container" id="toast-container"></div>

<script src="app.js"></script>
</body>
</html>
