/*
  NeuralClaw Web UI — Design System
  Dark theme with glassmorphism, smooth animations, and premium feel.
*/

/* ─── Reset & Base ──────────────────────────────────────────────────────── */

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  /* Color palette */
  --bg-primary: #0a0a0f;
  --bg-secondary: #12121a;
  --bg-elevated: #1a1a28;
  --bg-glass: rgba(26, 26, 40, 0.7);
  --bg-glass-hover: rgba(35, 35, 55, 0.8);

  --accent-primary: #7c5cfc;
  --accent-secondary: #5c8cfc;
  --accent-gradient: linear-gradient(135deg, #7c5cfc 0%, #5c8cfc 50%, #5cfcb6 100%);
  --accent-glow: rgba(124, 92, 252, 0.3);

  --text-primary: #e4e4f0;
  --text-secondary: #9090a8;
  --text-muted: #5a5a72;

  --border-subtle: rgba(255, 255, 255, 0.06);
  --border-active: rgba(124, 92, 252, 0.4);

  --success: #5cfcb6;
  --warning: #fccc5c;
  --danger: #fc5c5c;
  --info: #5c8cfc;

  /* Typography */
  --font-main: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-mono: 'JetBrains Mono', 'Fira Code', monospace;

  /* Spacing */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;

  /* Transitions */
  --ease-out: cubic-bezier(0.22, 1, 0.36, 1);
  --transition-fast: 150ms var(--ease-out);
  --transition-med: 300ms var(--ease-out);
  --transition-slow: 500ms var(--ease-out);
}

html, body {
  height: 100%;
  font-family: var(--font-main);
  font-size: 15px;
  line-height: 1.6;
  color: var(--text-primary);
  background: var(--bg-primary);
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ─── Background Animation ──────────────────────────────────────────────── */

.bg-gradient {
  position: fixed;
  inset: 0;
  z-index: -1;
  background:
    radial-gradient(ellipse at 20% 80%, rgba(124, 92, 252, 0.08) 0%, transparent 60%),
    radial-gradient(ellipse at 80% 20%, rgba(92, 140, 252, 0.06) 0%, transparent 60%),
    radial-gradient(ellipse at 50% 50%, rgba(92, 252, 182, 0.03) 0%, transparent 50%),
    var(--bg-primary);
  animation: gradientShift 20s ease-in-out infinite;
}

@keyframes gradientShift {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

/* ─── App Layout ────────────────────────────────────────────────────────── */

.app {
  display: flex;
  height: 100vh;
  width: 100vw;
}

/* ─── Sidebar ───────────────────────────────────────────────────────────── */

.sidebar {
  width: 280px;
  min-width: 280px;
  background: var(--bg-secondary);
  border-right: 1px solid var(--border-subtle);
  display: flex;
  flex-direction: column;
  transition: transform var(--transition-med);
}

.sidebar-header {
  padding: 20px 20px 16px;
  border-bottom: 1px solid var(--border-subtle);
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 4px;
}

.logo-icon {
  font-size: 24px;
}

.logo-text {
  font-size: 18px;
  font-weight: 700;
  background: var(--accent-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.logo-version {
  font-size: 11px;
  color: var(--text-muted);
  font-weight: 500;
}

/* Status indicator */
.connection-status {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  margin: 12px 20px 0;
  border-radius: var(--radius-sm);
  background: var(--bg-elevated);
  font-size: 12px;
  color: var(--text-secondary);
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--danger);
  transition: background var(--transition-med);
}

.status-dot.connected {
  background: var(--success);
  box-shadow: 0 0 8px rgba(92, 252, 182, 0.5);
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { box-shadow: 0 0 8px rgba(92, 252, 182, 0.5); }
  50% { box-shadow: 0 0 16px rgba(92, 252, 182, 0.3); }
}

/* Session info */
.session-info {
  padding: 16px 20px;
  flex: 1;
  overflow-y: auto;
}

.info-block {
  margin-bottom: 16px;
}

.info-label {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: var(--text-muted);
  margin-bottom: 6px;
  font-weight: 600;
}

.info-value {
  font-size: 13px;
  color: var(--text-secondary);
  font-family: var(--font-mono);
}

/* Trust level selector */
.trust-selector {
  display: flex;
  gap: 4px;
  padding: 3px;
  border-radius: var(--radius-sm);
  background: var(--bg-primary);
}

.trust-btn {
  flex: 1;
  padding: 6px 0;
  border: none;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  background: transparent;
  color: var(--text-muted);
  transition: all var(--transition-fast);
}

.trust-btn:hover {
  color: var(--text-secondary);
  background: var(--bg-elevated);
}

.trust-btn.active {
  color: var(--bg-primary);
}

.trust-btn.active[data-level="low"] {
  background: var(--success);
}
.trust-btn.active[data-level="medium"] {
  background: var(--warning);
}
.trust-btn.active[data-level="high"] {
  background: var(--danger);
}

/* Sidebar actions */
.sidebar-actions {
  padding: 16px 20px;
  border-top: 1px solid var(--border-subtle);
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 14px;
  border: none;
  border-radius: var(--radius-sm);
  background: transparent;
  color: var(--text-secondary);
  font-size: 13px;
  font-family: var(--font-main);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.action-btn:hover {
  background: var(--bg-elevated);
  color: var(--text-primary);
}

.action-btn .icon {
  font-size: 16px;
  width: 20px;
  text-align: center;
}

/* ─── Main Chat Area ────────────────────────────────────────────────────── */

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
}

/* Chat header */
.chat-header {
  padding: 16px 24px;
  border-bottom: 1px solid var(--border-subtle);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-glass);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.chat-header h2 {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
}

.header-actions {
  display: flex;
  gap: 8px;
}

.icon-btn {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-sm);
  background: transparent;
  color: var(--text-secondary);
  cursor: pointer;
  font-size: 16px;
  transition: all var(--transition-fast);
}

.icon-btn:hover {
  background: var(--bg-elevated);
  border-color: var(--border-active);
  color: var(--text-primary);
}

/* Messages container */
.messages {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  scroll-behavior: smooth;
}

.messages::-webkit-scrollbar {
  width: 6px;
}

.messages::-webkit-scrollbar-track {
  background: transparent;
}

.messages::-webkit-scrollbar-thumb {
  background: var(--border-subtle);
  border-radius: 3px;
}

.messages::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}

/* Message bubbles */
.message {
  max-width: 85%;
  animation: messageIn var(--transition-med) both;
}

@keyframes messageIn {
  from {
    opacity: 0;
    transform: translateY(12px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message.user {
  align-self: flex-end;
}

.message.assistant {
  align-self: flex-start;
}

.message.system {
  align-self: center;
  max-width: 70%;
}

.message-bubble {
  padding: 14px 18px;
  border-radius: var(--radius-md);
  font-size: 14px;
  line-height: 1.65;
  word-wrap: break-word;
}

.message.user .message-bubble {
  background: var(--accent-primary);
  color: #fff;
  border-bottom-right-radius: 4px;
}

.message.assistant .message-bubble {
  background: var(--bg-elevated);
  border: 1px solid var(--border-subtle);
  border-bottom-left-radius: 4px;
}

.message.system .message-bubble {
  background: transparent;
  border: 1px solid var(--border-subtle);
  color: var(--text-secondary);
  font-size: 12px;
  text-align: center;
  padding: 8px 16px;
}

/* Tool call styling */
.tool-call {
  background: var(--bg-glass);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-sm);
  padding: 10px 14px;
  margin-top: 8px;
  font-size: 13px;
}

.tool-call .tool-name {
  color: var(--accent-secondary);
  font-weight: 600;
  font-family: var(--font-mono);
  font-size: 12px;
}

.tool-call .tool-result {
  color: var(--text-secondary);
  margin-top: 4px;
}

/* Confirmation dialog */
.confirmation {
  background: var(--bg-elevated);
  border: 1px solid var(--warning);
  border-radius: var(--radius-md);
  padding: 16px;
  max-width: 450px;
  animation: messageIn var(--transition-med) both;
}

.confirmation-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 14px;
}

.confirmation-details {
  font-size: 13px;
  color: var(--text-secondary);
  margin-bottom: 14px;
  font-family: var(--font-mono);
}

.confirmation-actions {
  display: flex;
  gap: 8px;
}

.confirm-btn {
  padding: 8px 20px;
  border: none;
  border-radius: var(--radius-sm);
  font-size: 13px;
  font-weight: 600;
  font-family: var(--font-main);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.confirm-btn.approve {
  background: var(--success);
  color: var(--bg-primary);
}

.confirm-btn.approve:hover {
  box-shadow: 0 0 16px rgba(92, 252, 182, 0.3);
}

.confirm-btn.deny {
  background: transparent;
  color: var(--text-secondary);
  border: 1px solid var(--border-subtle);
}

.confirm-btn.deny:hover {
  border-color: var(--danger);
  color: var(--danger);
}

/* Thinking indicator */
.thinking {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 18px;
  background: var(--bg-elevated);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-md);
  animation: messageIn var(--transition-med) both;
}

.thinking-dots {
  display: flex;
  gap: 4px;
}

.thinking-dots span {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--accent-primary);
  animation: dotBounce 1.4s ease-in-out infinite;
}

.thinking-dots span:nth-child(2) { animation-delay: 0.2s; }
.thinking-dots span:nth-child(3) { animation-delay: 0.4s; }

@keyframes dotBounce {
  0%, 80%, 100% {
    transform: scale(0.6);
    opacity: 0.4;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

.thinking-text {
  font-size: 13px;
  color: var(--text-muted);
}

/* ─── Input Area ────────────────────────────────────────────────────────── */

.input-area {
  padding: 16px 24px 20px;
  border-top: 1px solid var(--border-subtle);
  background: var(--bg-glass);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.input-container {
  display: flex;
  align-items: flex-end;
  gap: 12px;
  max-width: 900px;
  margin: 0 auto;
}

.input-wrapper {
  flex: 1;
  position: relative;
}

#message-input {
  width: 100%;
  padding: 14px 18px;
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-md);
  background: var(--bg-elevated);
  color: var(--text-primary);
  font-family: var(--font-main);
  font-size: 14px;
  line-height: 1.5;
  resize: none;
  outline: none;
  transition: border-color var(--transition-fast);
  min-height: 48px;
  max-height: 200px;
  overflow-y: auto;
}

#message-input::placeholder {
  color: var(--text-muted);
}

#message-input:focus {
  border-color: var(--border-active);
  box-shadow: 0 0 0 3px var(--accent-glow);
}

.send-btn {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: var(--radius-md);
  background: var(--accent-primary);
  color: #fff;
  cursor: pointer;
  font-size: 20px;
  transition: all var(--transition-fast);
  flex-shrink: 0;
}

.send-btn:hover {
  background: var(--accent-secondary);
  box-shadow: 0 0 20px var(--accent-glow);
  transform: scale(1.05);
}

.send-btn:active {
  transform: scale(0.95);
}

.send-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  transform: none;
}

.input-hint {
  margin-top: 6px;
  font-size: 11px;
  color: var(--text-muted);
  text-align: center;
}

.input-hint kbd {
  background: var(--bg-elevated);
  border: 1px solid var(--border-subtle);
  border-radius: 3px;
  padding: 1px 5px;
  font-family: var(--font-mono);
  font-size: 10px;
}

/* ─── Code blocks inside messages ───────────────────────────────────────── */

.message-bubble pre {
  background: var(--bg-primary);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-sm);
  padding: 12px 14px;
  margin: 8px 0;
  overflow-x: auto;
  font-size: 13px;
  line-height: 1.5;
}

.message-bubble code {
  font-family: var(--font-mono);
  font-size: 13px;
}

.message-bubble p code {
  background: rgba(124, 92, 252, 0.15);
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
}

.message-bubble ul, .message-bubble ol {
  margin: 8px 0;
  padding-left: 20px;
}

.message-bubble li {
  margin: 4px 0;
}

.message-bubble strong {
  color: var(--text-primary);
}

.message-bubble a {
  color: var(--accent-secondary);
  text-decoration: none;
}

.message-bubble a:hover {
  text-decoration: underline;
}

/* ─── Welcome screen ───────────────────────────────────────────────────── */

.welcome {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px;
  gap: 16px;
}

.welcome-icon {
  font-size: 56px;
  margin-bottom: 8px;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
}

.welcome h2 {
  font-size: 24px;
  font-weight: 700;
  background: var(--accent-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.welcome p {
  color: var(--text-secondary);
  max-width: 420px;
  font-size: 14px;
}

.quick-actions {
  display: flex;
  gap: 10px;
  margin-top: 12px;
  flex-wrap: wrap;
  justify-content: center;
}

.quick-action {
  padding: 10px 18px;
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-xl);
  background: var(--bg-glass);
  color: var(--text-secondary);
  font-size: 13px;
  font-family: var(--font-main);
  cursor: pointer;
  transition: all var(--transition-fast);
  backdrop-filter: blur(8px);
}

.quick-action:hover {
  border-color: var(--accent-primary);
  color: var(--text-primary);
  background: var(--bg-glass-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(124, 92, 252, 0.15);
}

/* ─── Toast notifications ───────────────────────────────────────────────── */

.toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.toast {
  padding: 12px 20px;
  border-radius: var(--radius-sm);
  font-size: 13px;
  background: var(--bg-elevated);
  border: 1px solid var(--border-subtle);
  color: var(--text-primary);
  animation: toastIn var(--transition-med) both;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.toast.success { border-left: 3px solid var(--success); }
.toast.error   { border-left: 3px solid var(--danger); }
.toast.info    { border-left: 3px solid var(--info); }

@keyframes toastIn {
  from {
    opacity: 0;
    transform: translateX(40px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes toastOut {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(40px);
  }
}

/* ─── Responsive ────────────────────────────────────────────────────────── */

@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 100;
    transform: translateX(-100%);
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .message {
    max-width: 95%;
  }
}
